================================================================
[NAMA APLIKASI] — PRODUCT REQUIREMENTS DOCUMENT (PRD)
Versi: 2.0 — Final (Siap untuk Code Agent)
================================================================

CARA PAKAI DOKUMEN INI:
  Berikan dokumen ini secara utuh ke code agent di awal sesi.
  Instruksikan agent untuk MEMBACA SELURUH DOKUMEN terlebih
  dahulu sebelum menulis satu baris kode pun.
  Mulai selalu dari: "Baca PRD ini, lalu kerjakan FASE 1 saja."

================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 0 — INSTRUKSI UNTUK CODE AGENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

════════════════════════════════════════════════════════════
0.1 — BACA INI PERTAMA SEBELUM MELAKUKAN APAPUN
════════════════════════════════════════════════════════════

Kamu adalah code agent yang bertugas membangun aplikasi ini
sesuai spesifikasi di dokumen ini. Sebelum menulis kode:

  1. Baca SELURUH dokumen ini dari awal sampai akhir.
  2. Jangan mulai coding sebelum membaca semua bagian.
  3. Jika ada yang ambigu atau bertentangan, TANYA dulu —
     jangan asumsikan sendiri.
  4. Kerjakan hanya SATU FASE per sesi. Setelah selesai
     satu fase, BERHENTI dan laporkan hasilnya.
  5. Jangan menambah fitur yang tidak ada di dokumen ini.
  6. Jangan mengubah tech stack yang sudah ditentukan.

════════════════════════════════════════════════════════════
0.2 — URUTAN BUILD (WAJIB DIIKUTI)
════════════════════════════════════════════════════════════

Build dilakukan dalam 4 fase berurutan. JANGAN loncat fase.
Setiap fase harus bisa ditest sebelum lanjut ke fase berikutnya.

  FASE 1 — Setup Struktur & Backend Core
  FASE 2 — Frontend: app.js + index.html (login)
  FASE 3 — Frontend: dashboard.html + modal submit
  FASE 4 — Frontend: profile.html + guru.html

Detail setiap fase ada di Bagian 0.3.

════════════════════════════════════════════════════════════
0.3 — DETAIL SETIAP FASE
════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────
FASE 1 — Setup Struktur & Backend Core
─────────────────────────────────────────────────────────────

Tujuan: Backend FastAPI berjalan dan endpoint /api/submit
        berfungsi penuh. Frontend belum disentuh.

Tugas yang dikerjakan:
  1. Buat struktur folder persis sesuai Bagian 3
  2. Buat backend/requirements.txt sesuai Bagian 12
  3. Buat backend/.env sesuai Bagian 12 (dengan nilai placeholder)
  4. Buat backend/main.py dengan:
     a. Konfigurasi CORS sesuai Bagian 7
     b. Fungsi get_admin_token() sesuai Bagian 7
     c. Endpoint GET / → return {"status": "ok"}
     d. Endpoint POST /api/submit dengan urutan proses
        PERSIS sesuai Bagian 7 (10 langkah, tidak boleh diubah)
     e. Semua response error sesuai format di Bagian 7
     f. Semua exception dibungkus try/except

Definisi SELESAI fase ini:
  - pip install -r requirements.txt berhasil tanpa error
  - uvicorn main:app --reload --port 8000 berjalan
  - GET http://localhost:8000/ mengembalikan {"status":"ok"}
  - Dokumentasi otomatis FastAPI terbuka di localhost:8000/docs
  - Di /docs, endpoint /api/submit terlihat dengan field
    yang benar (file, title, description)

Yang TIDAK dikerjakan di fase ini:
  - Semua file HTML dan CSS
  - app.js
  - Test submit sungguhan (karena PocketBase belum di-setup
    oleh user — itu dilakukan manual oleh user, bukan agent)

Catatan untuk agent:
  - PocketBase TIDAK dijalankan oleh agent. User yang menjalankan
    PocketBase secara manual sesuai instruksi di Bagian 12.
  - Endpoint admin PocketBase yang benar untuk v0.22+:
    POST /api/collections/_superusers/auth-with-password
    BUKAN /api/admins/auth-with-password
  - Fungsi get_admin_token() harus auto-refresh, lihat
    implementasi referensi di Bagian 7.

─────────────────────────────────────────────────────────────
FASE 2 — Frontend: app.js + index.html
─────────────────────────────────────────────────────────────

Tujuan: Halaman login berfungsi. User bisa masuk dengan akun
        PocketBase dan diredirect ke halaman yang benar.

Prasyarat sebelum mulai:
  - Fase 1 sudah selesai dan di-test
  - User sudah setup PocketBase dan buat koleksi sesuai Bagian 5
  - User sudah buat minimal 1 akun student dan 1 akun teacher
    via PocketBase admin panel

Tugas yang dikerjakan:
  1. Buat pb_public/app.js dengan:
     a. Inisialisasi PocketBase SDK
     b. Load auth dari localStorage ke SDK
     c. Fungsi showToast(message, type)
     d. Fungsi formatDate(isoString) → "15 Jan 2024, 14:30"
     e. Fungsi getInitials(name) → 2 huruf pertama uppercase
     f. Fungsi getAvatarColor(name) → hex color dari hash nama
     g. Fungsi logout() yang menjalankan kode logout di Bagian 8
  2. Buat pb_public/index.html:
     a. Load CDN sesuai urutan di Bagian 12
     b. Layout dan UI sesuai Bagian 10 (HALAMAN LOGIN)
     c. Logika login sesuai Bagian 8 (LOGIN)
     d. Tampilkan redirect_message dari sessionStorage jika ada
     e. Redirect otomatis jika sudah login (cek isValid)
  3. Buat pb_public/style.css (kosong dulu, isi jika Tailwind
     CDN tidak mencukupi untuk styling tertentu)

Definisi SELESAI fase ini:
  - Buka http://localhost:8090 → halaman login tampil
  - Login dengan akun student → redirect ke dashboard.html
    (halaman belum ada, 404 itu normal di fase ini)
  - Login dengan akun teacher → redirect ke guru.html
    (halaman belum ada, 404 itu normal di fase ini)
  - Login dengan kredensial salah → pesan error tampil
  - Refresh halaman saat sudah login → redirect otomatis
    (bukan kembali ke halaman login)

Yang TIDAK dikerjakan di fase ini:
  - dashboard.html, profile.html, guru.html

─────────────────────────────────────────────────────────────
FASE 3 — Frontend: dashboard.html + modal submit
─────────────────────────────────────────────────────────────

Tujuan: Halaman utama berfungsi penuh — leaderboard tampil
        real-time, submit naskah bekerja end-to-end.

Prasyarat sebelum mulai:
  - Fase 1 dan Fase 2 sudah selesai dan di-test
  - Backend FastAPI berjalan di port 8000
  - PocketBase berjalan di port 8090

Tugas yang dikerjakan:
  1. Buat pb_public/dashboard.html:
     a. Load CDN + app.js (urutan sesuai Bagian 12)
     b. Cek token saat load → tidak valid → index.html
     c. Header navigasi sesuai Bagian 10
     d. Tabel leaderboard sesuai Bagian 10 (LEADERBOARD TABLE)
     e. Fetch + render leaderboard sesuai kode di Bagian 8
        (FETCH LEADERBOARD) — hitung MAX score di JS
     f. Real-time subscription sesuai Bagian 8
     g. Tombol FAB sesuai Bagian 10 (TOMBOL FAB):
        - Semua 3 state (normal, cooldown, loading)
        - Countdown dari localStorage "last_submit_time"
        - setInterval untuk update countdown tiap detik
     h. Modal submit sesuai Bagian 10 (MODAL SUBMIT):
        - Semua field dengan validasi frontend
        - Counter karakter untuk judul dan deskripsi
        - File picker kustom (bukan input file default)
        - Logika kirim ke FastAPI sesuai Bagian 8
        - Handling semua response (200, 400, 401, 409, 429, 500)
     i. Toast notifikasi sesuai Bagian 10

Definisi SELESAI fase ini:
  - Login sebagai student → dashboard tampil dengan leaderboard
  - Jika belum ada submission → empty state tampil
  - Upload PDF valid → score tampil di toast → leaderboard
    langsung update tanpa refresh
  - Upload PDF yang sama kedua kali → error "duplikat" tampil
  - Upload PDF > 5MB → error tampil sebelum dikirim ke server
  - Submit saat cooldown aktif → FAB disabled + countdown
  - Buka browser kedua (tab lain) → saat satu tab submit,
    tab lain leaderboard-nya ikut update (real-time)

Yang TIDAK dikerjakan di fase ini:
  - profile.html, guru.html

─────────────────────────────────────────────────────────────
FASE 4 — Frontend: profile.html + guru.html
─────────────────────────────────────────────────────────────

Tujuan: Halaman profil siswa dan dashboard guru berfungsi.
        Aplikasi lengkap dan siap dipakai.

Prasyarat sebelum mulai:
  - Fase 1, 2, 3 sudah selesai dan di-test

Tugas yang dikerjakan:
  1. Buat pb_public/profile.html:
     a. Load CDN + app.js
     b. Cek token saat load → tidak valid → index.html
     c. Header dengan avatar, nama, statistik
     d. Fetch dan tampilkan riwayat submission milik sendiri
        sesuai Bagian 8 (FETCH RIWAYAT)
     e. Semua detail card sesuai Bagian 9 (PROFIL & RIWAYAT)
     f. Avatar inisial dengan warna dari getAvatarColor()
     g. Badge "Terbaik" pada submission dengan score tertinggi
     h. Tombol download PDF sesuai Bagian 8 (DOWNLOAD PDF)
     i. Badge status sesuai Bagian 10 (BADGE STATUS)

  2. Buat pb_public/guru.html:
     a. Load CDN + app.js
     b. Cek token → tidak valid → index.html
     c. Cek role → bukan "teacher" → dashboard.html
     d. Leaderboard penuh (semua siswa, tanpa batas)
     e. Tabel semua submission sesuai Bagian 9 (DASHBOARD GURU)
     f. Tombol filter JS-side (Semua/Processed/Rejected)
     g. Tombol hapus dengan confirm() dan delete ke PocketBase
     h. Real-time subscription (sama seperti dashboard.html)
     i. Badge "Guru" di header

Definisi SELESAI fase ini (aplikasi dianggap COMPLETE):
  - Login sebagai student → buka profil → riwayat tampil
  - Download PDF dari profil → file terbuka di tab baru
  - Login sebagai teacher → guru.html tampil (bukan redirect)
  - Teacher bisa lihat semua submission dari semua siswa
  - Teacher bisa hapus submission → konfirmasi muncul →
    setelah hapus, data hilang dari tabel real-time
  - Filter "Rejected" di guru.html hanya tampilkan yang ditolak
  - Login sebagai student → coba akses guru.html langsung
    via URL → redirect ke dashboard.html

════════════════════════════════════════════════════════════
0.4 — ATURAN YANG TIDAK BOLEH DILANGGAR
════════════════════════════════════════════════════════════

TECH STACK — tidak boleh diubah:
  ✗ Jangan gunakan React, Vue, Angular, Svelte, atau framework
    JS apapun. Hanya vanilla HTML + CSS + JavaScript.
  ✗ Jangan gunakan Axios. Hanya Fetch API.
  ✗ Jangan gunakan library Python selain yang ada di
    requirements.txt (Bagian 12).
  ✗ Jangan tambah library CDN selain yang sudah tercantum
    di Bagian 12.
  ✗ Jangan buat halaman admin — admin menggunakan PocketBase
    panel langsung.

SCOPE — tidak boleh ditambah:
  ✗ Jangan tambah fitur yang tidak ada di dokumen ini.
    Contoh yang DILARANG: registrasi mandiri via UI aplikasi,
    notifikasi email, export CSV, dark mode, dsb.
  ✗ Jangan tambah endpoint FastAPI baru selain yang ada
    di Bagian 7.
  ✗ Jangan tambah field baru ke schema database.

KEAMANAN — wajib diikuti:
  ✗ Jangan simpan admin token sebagai variabel global statis.
    Gunakan fungsi get_admin_token() yang auto-refresh.
  ✗ Jangan expose stack trace Python ke response client.
  ✗ Jangan hardcode password atau token di kode — gunakan .env.
  ✗ Cooldown wajib dicek di FastAPI (backend), bukan hanya
    di frontend.

KODE — standar yang harus diikuti:
  ✓ Semua response error FastAPI harus JSON dengan field
    "error" dan "message".
  ✓ Setiap halaman HTML wajib cek pb.authStore.isValid saat
    load, sebelum fetch data apapun.
  ✓ Semua fetch ke FastAPI dibungkus try/catch.
  ✓ Unsubscribe real-time di window beforeunload.
  ✓ Jangan tulis file HTML, CSS, atau JS yang berdiri sendiri
    di luar folder pb_public/.

════════════════════════════════════════════════════════════
0.5 — CARA MELAPOR SETELAH SELESAI SATU FASE
════════════════════════════════════════════════════════════

Setelah selesai satu fase, agent harus:
  1. Sebutkan file apa saja yang dibuat atau diubah
  2. Sebutkan cara test yang harus dilakukan user
  3. Sebutkan apa yang belum dikerjakan (fase berikutnya)
  4. Tanya: "Apakah fase ini sudah di-test dan berjalan?
     Jika ya, saya akan lanjut ke fase berikutnya."
  5. BERHENTI dan tunggu konfirmasi dari user sebelum lanjut

════════════════════════════════════════════════════════════
0.6 — JIKA MENEMUKAN AMBIGUITAS
════════════════════════════════════════════════════════════

Jika ada yang tidak jelas atau tampak bertentangan di dokumen
ini, JANGAN asumsikan. Tanya dengan format:

  "Saya menemukan ambiguitas di [bagian X]:
   [jelaskan masalahnya].
   Pilihan yang mungkin:
   A) [opsi A]
   B) [opsi B]
   Mana yang benar?"

Jangan lanjut coding sampai mendapat jawaban.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 1 — RINGKASAN APLIKASI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Aplikasi web pengumpulan karya tulis siswa dengan penilaian
otomatis berbasis jumlah kata dan leaderboard real-time.
Siswa upload PDF → sistem nilai otomatis → peringkat langsung
diperbarui di semua layar tanpa refresh.

Target pengguna : Siswa dan guru sekolah menengah
Skala awal      : Lokal (localhost), satu leaderboard global
Developer       : Pelajar SMA, familiar Python + HTML/CSS/JS dasar


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 2 — TECH STACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRONTEND
  Bahasa      : Vanilla HTML + CSS + JavaScript (tanpa framework)
  Styling     : Tailwind CSS via CDN
  HTTP        : Fetch API (bawaan browser)
  Real-time   : PocketBase JS SDK v0.22 (WebSocket)
  Icons       : Lucide via CDN
  State/Auth  : localStorage
  Alamat      : http://localhost:8090 (di-serve langsung PocketBase)

BACKEND
  Framework   : FastAPI (Python 3.11+)
  PDF Reader  : PyMuPDF (import sebagai fitz)
  Hash        : hashlib (bawaan Python)
  HTTP Client : httpx (untuk request dari FastAPI ke PocketBase)
  Alamat      : http://localhost:8000

DATABASE / AUTH / STORAGE / REAL-TIME
  Platform    : PocketBase v0.22+ (satu file executable)
  Alamat      : http://localhost:8090
  Admin panel : http://localhost:8090/_/

CATATAN VERSI KRITIS:
  PocketBase v0.22+ mengubah beberapa endpoint API dari versi
  sebelumnya. Selalu gunakan endpoint yang tercantum di dokumen
  ini. Jangan gunakan endpoint dari tutorial lama di internet.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 3 — STRUKTUR FOLDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

project/
├── pocketbase                  ← executable (download dari pocketbase.io)
├── pb_data/                    ← otomatis dibuat PocketBase, jangan diedit
├── pb_public/                  ← semua file frontend di sini
│   ├── index.html              ← halaman login
│   ├── dashboard.html          ← leaderboard + tombol submit
│   ├── profile.html            ← riwayat submission siswa
│   ├── guru.html               ← dashboard guru
│   ├── style.css               ← custom CSS (Tailwind sudah via CDN)
│   └── app.js                  ← inisialisasi PocketBase SDK & utilitas global
└── backend/
    ├── main.py                 ← seluruh logika FastAPI (satu file)
    ├── requirements.txt
    └── .env

Cara jalankan:
  Terminal 1 : ./pocketbase serve --http="localhost:8090"
  Terminal 2 : cd backend && uvicorn main:app --reload --port 8000
  Browser    : http://localhost:8090

Catatan: pb_public/ di-serve otomatis oleh PocketBase di
http://localhost:8090. Tidak perlu web server tambahan untuk
frontend. File di pb_public/ langsung bisa diakses via browser.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 4 — ROLE PENGGUNA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Disimpan di field "role" pada koleksi users.
Nilai valid: "student" | "teacher" | "admin"

STUDENT
  - Login / logout
  - Lihat leaderboard global (top 10)
  - Submit naskah PDF (cooldown 5 menit antar submit)
  - Lihat & download PDF submission milik sendiri
  - Akses halaman: index.html, dashboard.html, profile.html

TEACHER
  Semua akses student, ditambah:
  - Lihat leaderboard penuh (semua siswa, tidak dibatasi 10)
  - Lihat & download PDF semua submission
  - Hapus submission yang melanggar aturan
  - Akses halaman: semua halaman student + guru.html

ADMIN
  Gunakan PocketBase admin panel (http://localhost:8090/_/).
  Tidak ada halaman khusus di aplikasi.
  Kelola akun, role, dan semua data via panel tersebut.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 5 — DATABASE SCHEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KOLEKSI: users (tipe: Auth)
  Field bawaan PocketBase (tidak perlu dibuat manual):
    id, email, password, verified, created, updated

  Field tambahan yang harus dibuat:
    name  : Plain Text, required
    role  : Plain Text, required, default value: "student"

  API Rules (isi di kolom filter PocketBase admin panel):
    List rule   : @request.auth.id != "" &&
                  (@request.auth.role = "teacher" ||
                   @request.auth.role = "admin")
    View rule   : @request.auth.id = id ||
                  @request.auth.role = "teacher" ||
                  @request.auth.role = "admin"
    Create rule : (kosong — siapapun bisa registrasi)
    Update rule : @request.auth.id = id
    Delete rule : @request.auth.role = "admin"

  Catatan penting:
    Guru bisa fetch semua submissions karena API rule submissions
    mengizinkan @request.auth.role = "teacher". PocketBase JS SDK
    otomatis menyertakan token guru yang sedang login di setiap
    request. Tidak perlu konfigurasi tambahan di frontend.

────────────────────────────────────────────────────────────
KOLEKSI: submissions (tipe: Base)

  Field (buat semua ini di admin panel):
    user_id     : Relation, koleksi: users, required
    title       : Plain Text, required, Max length: 150
    description : Plain Text, optional, Max length: 500
    file        : File, required, Max size: 5MB,
                  MIME types allowed: application/pdf
    file_hash   : Plain Text, required
    word_count  : Number, required, Min: 0
    score       : Number, required, Min: 0
    status      : Plain Text, required
                  (nilai: "processed" | "rejected",
                   tidak ada default di PocketBase —
                   FastAPI selalu kirim "processed" saat create)
    created     : Auto datetime (bawaan PocketBase)
    updated     : Auto datetime (bawaan PocketBase)

  API Rules:
    List rule   : @request.auth.id != "" &&
                  (@request.auth.id = user_id ||
                   @request.auth.role = "teacher" ||
                   @request.auth.role = "admin")
    View rule   : @request.auth.id = user_id ||
                  @request.auth.role = "teacher" ||
                  @request.auth.role = "admin"
    Create rule : (kosong) — dikontrol di level FastAPI dengan
                  admin token. Frontend tidak punya admin token
                  sehingga secara praktis hanya FastAPI yang bisa.
    Update rule : @request.auth.role = "admin"
    Delete rule : @request.auth.role = "teacher" ||
                  @request.auth.role = "admin"

  Index yang harus dibuat di admin panel:
    - file_hash : Unique index
    - user_id   : Non-unique index
    - score     : Non-unique index


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 6 — SCORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dihitung di FastAPI, bukan frontend.

  score = 100 + (20 jika word_count > 500, else 0)

  Contoh:
    300 kata → score = 100
    750 kata → score = 120

Cara hitung word_count di Python:
  import fitz  # PyMuPDF
  doc = fitz.open(stream=file_bytes, filetype="pdf")
  text = " ".join(page.get_text() for page in doc)
  word_count = len(text.split())
  if word_count == 0:
      raise ValueError("empty_pdf")

Aturan multi-submit:
  Siswa boleh submit lebih dari satu kali dengan file berbeda.
  Leaderboard menggunakan MAX(score) per user_id
  dari submissions dengan status = "processed".


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 7 — API ENDPOINT FASTAPI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base URL FastAPI    : http://localhost:8000
Base URL PocketBase : http://localhost:8090

Auth header untuk endpoint FastAPI yang butuh login:
  Authorization: Bearer {pb_token}

CORS FastAPI (wajib dikonfigurasi di main.py):
  allow_origins     : ["http://localhost:8090"]
  allow_methods     : ["GET", "POST", "OPTIONS"]
  allow_headers     : ["Content-Type", "Authorization"]
  allow_credentials : True

────────────────────────────────────────────────────────────
CARA DAPAT DAN KELOLA ADMIN TOKEN DI FASTAPI

Admin token dipakai FastAPI untuk operasi privileged ke
PocketBase (buat record submissions, query semua data).

Endpoint PocketBase v0.22+ untuk admin auth:
  POST {PB_URL}/api/collections/_superusers/auth-with-password
  Body JSON: { "identity": ADMIN_EMAIL, "password": ADMIN_PASSWORD }
  Ambil: response.json()["token"]

  PENTING: BUKAN /api/admins/auth-with-password
  Endpoint itu sudah deprecated di v0.22+.

Implementasi get_admin_token() yang wajib dipakai:

  import httpx, os, time
  from dotenv import load_dotenv
  load_dotenv()

  PB_URL        = os.getenv("POCKETBASE_URL")
  ADMIN_EMAIL   = os.getenv("POCKETBASE_ADMIN_EMAIL")
  ADMIN_PASSWORD= os.getenv("POCKETBASE_ADMIN_PASSWORD")

  _admin_token         = None
  _admin_token_expires = 0.0

  async def get_admin_token() -> str:
      global _admin_token, _admin_token_expires
      if _admin_token and time.time() < _admin_token_expires - 300:
          return _admin_token
      async with httpx.AsyncClient() as client:
          r = await client.post(
              f"{PB_URL}/api/collections/_superusers/auth-with-password",
              json={"identity": ADMIN_EMAIL, "password": ADMIN_PASSWORD},
              timeout=10.0
          )
          r.raise_for_status()
          _admin_token = r.json()["token"]
          _admin_token_expires = time.time() + 86400
          return _admin_token

────────────────────────────────────────────────────────────
GET /
  Auth     : Tidak perlu
  Response : { "status": "ok" }

────────────────────────────────────────────────────────────
POST /api/submit
  Auth         : Required (Bearer token)
  Content-Type : multipart/form-data
  Body fields:
    file        : UploadFile, required
    title       : str = Form(...), required, max 150 karakter
    description : str = Form(""), optional, max 500 karakter

  Urutan proses (WAJIB berurutan, jangan diubah):

  1. VERIFIKASI TOKEN USER:
       async with httpx.AsyncClient() as client:
           r = await client.get(
               f"{PB_URL}/api/collections/users/auth-refresh",
               headers={"Authorization": f"Bearer {token}"},
               timeout=10.0
           )
       Jika r.status_code != 200:
           return JSONResponse(401, {"error":"unauthorized",
             "message":"Token tidak valid atau sudah expired."})
       user_id   = r.json()["record"]["id"]
       user_role = r.json()["record"]["role"]

  2. CEK COOLDOWN:
       admin_token = await get_admin_token()
       async with httpx.AsyncClient() as client:
           r = await client.get(
               f"{PB_URL}/api/collections/submissions/records",
               headers={"Authorization": f"Bearer {admin_token}"},
               params={"filter": f'(user_id="{user_id}")',
                       "sort": "-created", "perPage": 1, "page": 1},
               timeout=10.0
           )
       data = r.json()
       if data["totalItems"] > 0:
           last_str = data["items"][0]["created"]
           # Format ISO PocketBase: "2024-01-15 14:30:00.000Z"
           from datetime import datetime, timezone
           last_dt = datetime.fromisoformat(
               last_str.replace("Z", "+00:00")
           )
           selisih = (datetime.now(timezone.utc) - last_dt
                      ).total_seconds()
           if selisih < 300:
               sisa = int(300 - selisih)
               return JSONResponse(429, {"error":"cooldown",
                 "message":"Tunggu sebelum submit lagi.",
                 "retry_after_seconds": sisa})

  3. VALIDASI FILE:
       file_bytes = await file.read()
       if len(file_bytes) > 5 * 1024 * 1024:
           return JSONResponse(400, {"error":"file_too_large",
             "message":"Ukuran file maksimal 5MB."})
       if file.content_type != "application/pdf":
           return JSONResponse(400, {"error":"invalid_pdf",
             "message":"File harus berformat PDF."})
       await file.seek(0)

  4. HITUNG HASH:
       import hashlib
       file_hash = hashlib.sha256(file_bytes).hexdigest()

  5. CEK DUPLIKAT:
       async with httpx.AsyncClient() as client:
           r = await client.get(
               f"{PB_URL}/api/collections/submissions/records",
               headers={"Authorization": f"Bearer {admin_token}"},
               params={"filter": f'(file_hash="{file_hash}")'},
               timeout=10.0
           )
       if r.json()["totalItems"] > 0:
           return JSONResponse(409, {"error":"duplicate_file",
             "message":"File ini sudah pernah dikumpulkan."})

  6. HITUNG WORD COUNT (lihat Bagian 6):
       Jika word_count == 0:
           return JSONResponse(400, {"error":"empty_pdf",
             "message":"PDF tidak mengandung teks yang bisa dibaca."})

  7. HITUNG SCORE (lihat Bagian 6)

  8. SIMPAN KE POCKETBASE:
       async with httpx.AsyncClient() as client:
           r = await client.post(
               f"{PB_URL}/api/collections/submissions/records",
               headers={"Authorization": f"Bearer {admin_token}"},
               data={
                   "user_id":     user_id,
                   "title":       title,
                   "description": description,
                   "file_hash":   file_hash,
                   "word_count":  str(word_count),
                   "score":       str(score),
                   "status":      "processed"
               },
               files={"file": (file.filename, file_bytes,
                                "application/pdf")},
               timeout=30.0
           )
       r.raise_for_status()
       record_id = r.json()["id"]

  9. RETURN 200:
       return JSONResponse(200, {
           "submission_id": record_id,
           "title":         title,
           "word_count":    word_count,
           "score":         score
       })

  10. SEMUA LANGKAH DIBUNGKUS try/except:
       except httpx.RequestError:
           return JSONResponse(500, {"error":"server_error",
             "message":"Terjadi kesalahan. Coba lagi."})
       except Exception as e:
           return JSONResponse(500, {"error":"server_error",
             "message":"Terjadi kesalahan. Coba lagi."})

  Response errors lengkap:
    400 : { "error": "invalid_pdf",
            "message": "File harus berformat PDF." }
    400 : { "error": "file_too_large",
            "message": "Ukuran file maksimal 5MB." }
    400 : { "error": "empty_pdf",
            "message": "PDF tidak mengandung teks yang bisa dibaca." }
    401 : { "error": "unauthorized",
            "message": "Token tidak valid atau sudah expired." }
    409 : { "error": "duplicate_file",
            "message": "File ini sudah pernah dikumpulkan." }
    422 : { "error": "validation_error",
            "message": "Judul wajib diisi." }
    429 : { "error": "cooldown",
            "message": "Tunggu sebelum submit lagi.",
            "retry_after_seconds": 234 }
    500 : { "error": "server_error",
            "message": "Terjadi kesalahan. Coba lagi." }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 8 — POCKETBASE SDK: KODE REFERENSI FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Semua request dari frontend ke PocketBase menggunakan
PocketBase JS SDK. Jangan pakai fetch langsung ke PocketBase.

────────────────────────────────────────────────────────────
INISIALISASI SDK (app.js — diload di semua halaman)

  const pb = new PocketBase('http://localhost:8090')

  // Load auth dari localStorage ke SDK
  const savedToken = localStorage.getItem('pb_token')
  const savedUser  = localStorage.getItem('pb_user')
  if (savedToken && savedUser) {
    pb.authStore.save(savedToken, JSON.parse(savedUser))
  }

  // Utilitas global
  function showToast(message, type = 'info') {
    // type: 'success' | 'error' | 'info'
    // Buat elemen toast, append ke body, auto-remove 4 detik
    // Posisi: fixed top-center, z-index 9999
    // Animasi slide-down masuk, fade-out keluar
  }

  function formatDate(isoString) {
    // Input: "2024-01-15 14:30:00.000Z"
    // Output: "15 Jan 2024, 14:30"
    const d = new Date(isoString)
    return d.toLocaleDateString('id-ID', {
      day: '2-digit', month: 'short', year: 'numeric'
    }) + ', ' + d.toLocaleTimeString('id-ID', {
      hour: '2-digit', minute: '2-digit'
    })
  }

  function getInitials(name) {
    if (!name) return '??'
    return name.trim().substring(0, 2).toUpperCase()
  }

  function getAvatarColor(name) {
    const colors = ['#6366f1','#0ea5e9','#8b5cf6','#f59e0b','#14b8a6']
    const idx = (name || '').split('')
      .reduce((a, c) => a + c.charCodeAt(0), 0)
    return colors[idx % colors.length]
  }

  function logout() {
    pb.collection('submissions').unsubscribe('*')
    pb.authStore.clear()
    localStorage.removeItem('pb_token')
    localStorage.removeItem('pb_user')
    localStorage.removeItem('last_submit_time')
    window.location.href = '/index.html'
  }

────────────────────────────────────────────────────────────
CEK TOKEN (jalankan di setiap halaman saat load)

  // Letakkan di awal script setiap halaman (setelah app.js)
  if (!pb.authStore.isValid) {
    sessionStorage.setItem('redirect_message',
      'Sesi berakhir, silakan login kembali.')
    window.location.href = '/index.html'
  }

  // Khusus guru.html — tambahkan juga cek role:
  if (pb.authStore.model?.role !== 'teacher') {
    window.location.href = '/dashboard.html'
  }

────────────────────────────────────────────────────────────
LOGIN (index.html)

  // Tampilkan redirect_message jika ada
  const msg = sessionStorage.getItem('redirect_message')
  if (msg) {
    showToast(msg, 'info')
    sessionStorage.removeItem('redirect_message')
  }

  // Auto-redirect jika sudah login
  if (pb.authStore.isValid) {
    window.location.href =
      pb.authStore.model.role === 'teacher'
        ? '/guru.html' : '/dashboard.html'
  }

  // Proses login saat form submit:
  try {
    await pb.collection('users').authWithPassword(email, password)
    localStorage.setItem('pb_token', pb.authStore.token)
    localStorage.setItem('pb_user',
      JSON.stringify(pb.authStore.model))
    window.location.href =
      pb.authStore.model.role === 'teacher'
        ? '/guru.html' : '/dashboard.html'
  } catch (e) {
    // Tampilkan error di bawah tombol (bukan toast)
    document.getElementById('error-msg').textContent =
      'Email atau password salah.'
  }

────────────────────────────────────────────────────────────
FETCH LEADERBOARD (dashboard.html & guru.html)

  async function fetchAndRenderLeaderboard() {
    try {
      const records = await pb.collection('submissions').getFullList({
        filter: 'status = "processed"',
        expand: 'user_id',
        fields: 'id,user_id,title,score,expand.user_id.name'
      })

      // Hitung MAX(score) per user di JS
      const map = {}
      records.forEach(r => {
        const uid  = r.user_id
        const name = r.expand?.user_id?.name ?? 'Unknown'
        if (!map[uid] || r.score > map[uid].score) {
          map[uid] = { name, score: r.score, title: r.title }
        }
      })
      const sorted = Object.values(map)
                           .sort((a, b) => b.score - a.score)

      // Student: sorted.slice(0, 10)
      // Teacher: sorted (tanpa slice)
      const isTeacher = pb.authStore.model?.role === 'teacher'
      const displayed = isTeacher ? sorted : sorted.slice(0, 10)

      renderLeaderboard(displayed)
    } catch (e) {
      // Tampilkan error state di area tabel + tombol Coba Lagi
    }
  }

────────────────────────────────────────────────────────────
REAL-TIME SUBSCRIPTION (dashboard.html & guru.html)

  // Buka setelah fetch pertama selesai
  await pb.collection('submissions').subscribe('*', async () => {
    await fetchAndRenderLeaderboard()
  })

  // Tutup saat pindah halaman
  window.addEventListener('beforeunload', () => {
    pb.collection('submissions').unsubscribe('*')
  })

────────────────────────────────────────────────────────────
SUBMIT NASKAH (fetch ke FastAPI dari dashboard.html)

  async function submitNaskah(file, title, description) {
    const formData = new FormData()
    formData.append('file', file)
    formData.append('title', title)
    formData.append('description', description)

    try {
      const res = await fetch('http://localhost:8000/api/submit', {
        method: 'POST',
        headers: { 'Authorization': 'Bearer ' + pb.authStore.token },
        body: formData
      })
      const data = await res.json()

      if (res.status === 200) {
        localStorage.setItem('last_submit_time', String(Date.now()))
        closeModal()
        showToast('Naskah dikumpulkan! Score: ' + data.score, 'success')
        // Leaderboard update otomatis via subscription
      } else if (res.status === 429) {
        closeModal()
        startCooldown(data.retry_after_seconds)
      } else if (res.status === 401) {
        logout()
      } else {
        showErrorInModal(data.message)
      }
    } catch (e) {
      showToast('Server tidak bisa dihubungi. Pastikan backend ' +
                'sudah dijalankan.', 'error')
    }
  }

────────────────────────────────────────────────────────────
COOLDOWN (dashboard.html)

  function startCooldown(seconds) {
    localStorage.setItem('last_submit_time',
      String(Date.now() - (300 - seconds) * 1000))
    updateFabCooldown()
  }

  function updateFabCooldown() {
    const lastSubmit = localStorage.getItem('last_submit_time')
    if (!lastSubmit) { setFabNormal(); return }
    const sisa = 300 - Math.floor((Date.now() - Number(lastSubmit)) / 1000)
    if (sisa <= 0) { setFabNormal(); return }

    const mm = String(Math.floor(sisa / 60)).padStart(2, '0')
    const ss = String(sisa % 60).padStart(2, '0')
    setFabCooldown(`${mm}:${ss}`)
  }

  // Jalankan saat halaman load + update tiap detik
  updateFabCooldown()
  const cooldownInterval = setInterval(updateFabCooldown, 1000)
  window.addEventListener('beforeunload',
    () => clearInterval(cooldownInterval))

────────────────────────────────────────────────────────────
FETCH RIWAYAT (profile.html)

  const records = await pb.collection('submissions').getFullList({
    filter: `user_id = "${pb.authStore.model.id}"`,
    sort: '-created'
  })

────────────────────────────────────────────────────────────
DOWNLOAD PDF

  const url = pb.files.getUrl(record, record.file)
  window.open(url, '_blank')

────────────────────────────────────────────────────────────
HAPUS SUBMISSION (guru.html)

  if (confirm('Yakin hapus submission ini?')) {
    try {
      await pb.collection('submissions').delete(record.id)
      // Tabel update otomatis via real-time subscription
    } catch (e) {
      showToast('Gagal menghapus. Coba lagi.', 'error')
    }
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 9 — ALUR KERJA APLIKASI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LOGIN (index.html)
  - Tampilkan redirect_message dari sessionStorage jika ada
  - Jika pb.authStore.isValid → redirect sesuai role
  - Form email + password → authWithPassword → simpan token
  - Redirect: role=teacher → guru.html, lainnya → dashboard.html

DASHBOARD LEADERBOARD (dashboard.html)
  - Cek token → tidak valid → simpan pesan → index.html
  - Fetch + hitung MAX score → render top 10
  - Kolom: Rank | Nama | Judul Naskah | Score
  - Rank 1 → background kuning muda
  - Rank 2 → background abu muda
  - Rank 3 → background oranye muda
  - Baris milik user login → border-left 3px biru
  - Empty state: "Belum ada submission."
  - Buka real-time subscription
  - FAB (+) kanan bawah → buka modal submit
  - Header: nama app | link Profil | tombol Keluar
  - Jalankan updateFabCooldown() + setInterval

SUBMIT NASKAH (modal di dashboard.html)
  - Validasi frontend: pdf, ≤5MB, judul tidak kosong
  - Cek cooldown dari localStorage → FAB disabled + countdown
  - Kirim via fetch ke FastAPI (lihat Bagian 8 SUBMIT NASKAH)
  - Handle semua response sesuai Bagian 8

PROFIL & RIWAYAT (profile.html)
  - Cek token → tidak valid → index.html
  - Avatar inisial + nama + statistik di header
  - List submission milik sendiri, sort -created
  - Per card: judul, formatDate(created), word_count, score,
    badge status, tombol download PDF
  - Badge "Terbaik" pada card dengan score tertinggi
  - Navigasi: link kembali ke dashboard.html + tombol Keluar

DASHBOARD GURU (guru.html)
  - Cek token → tidak valid → index.html
  - Cek role → bukan "teacher" → dashboard.html
  - Fetch + render leaderboard penuh (sorted tanpa slice)
  - Tabel semua submission:
    Nama | Judul | Tanggal | Kata | Score | Status | Aksi
  - Filter JS-side: tombol Semua / Processed / Rejected
    (simpan semua data di variabel, filter saat tombol diklik,
    jangan re-fetch saat filter berubah)
  - Tombol Hapus → confirm() → delete → update via real-time
  - Real-time subscription (sama seperti dashboard.html)
  - Header: nama app + badge "Guru" | tombol Keluar


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 10 — SPESIFIKASI KOMPONEN UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HALAMAN LOGIN (index.html)
  - Layout: flex column center, min-height: 100vh
  - Card: max-width 400px, padding 2rem, border-radius 12px
  - Elemen dalam card (urutan dari atas):
      Nama aplikasi (heading besar)
      Input email (type="email", placeholder="Email sekolah")
      Input password (type="password")
      Tombol "Masuk" (full width)
      Area pesan error (id="error-msg", merah, tersembunyi)
  - Tombol loading: disabled + teks "Memuat..."
  - Pesan error muncul di bawah tombol (bukan toast)

NAVIGASI HEADER (semua halaman kecuali index.html)
  - Posisi: sticky top, full width
  - Kiri : nama aplikasi (teks atau logo)
  - Kanan: nama user | link "Profil" (hanya di dashboard) |
           tombol "Keluar"
  - Guru : badge "Guru" (pill kecil) di samping nama user
  - Profil link tidak tampil di profile.html (sudah di situ)
  - Profil link tidak tampil di guru.html

TOMBOL FAB
  - position: fixed, bottom: 1.5rem, right: 1.5rem
  - width: 56px, height: 56px, border-radius: 50%
  - z-index: 100
  - Icon "+" dari Lucide, ukuran 24px
  - State normal  : background warna primary, cursor pointer
  - State cooldown: background #9ca3af (abu), cursor not-allowed,
    teks countdown MM:SS (font-size 14px) menggantikan icon
  - State loading : spinner CSS menggantikan icon, pointer-events none
  - Hanya tampil di dashboard.html

MODAL SUBMIT
  - Overlay: position fixed, inset 0, background rgba(0,0,0,0.5),
    z-index 200, klik overlay → tutup modal
  - Card modal: max-width 480px, margin: auto, position relatif
    terhadap overlay, background white, border-radius 12px,
    padding 1.5rem
  - Header: teks "Kumpulkan Naskah" + tombol × di kanan
  - Fields (dari atas ke bawah):
      Label "Judul Naskah" + input text
        maxlength=150, required
        Counter di kanan bawah field: "0/150"
      Label "Deskripsi" + textarea
        rows=3, maxlength=500, optional
        Counter di kanan bawah: "0/500"
      Label "File PDF" + area upload kustom:
        Input type=file tersembunyi (display:none)
        Tombol "Pilih PDF" yang memanggil input.click()
        accept=".pdf"
        Setelah dipilih: tampilkan nama file + ukuran (format KB/MB)
        Jika size > 5MB: pesan error merah, reset input.value
      Pesan error per field: <p class="text-red-500 text-sm">
      Tombol "Kirim" (full width, warna primary, margin-top 1rem)
  - Tombol Kirim disabled + teks "Mengirim..." saat loading
  - Tutup modal: reset semua field dan error

LEADERBOARD TABLE
  - Kolom: # | Nama | Judul Naskah | Score
  - Baris rank 1: background #fef9c3 (kuning sangat muda)
  - Baris rank 2: background #f3f4f6 (abu sangat muda)
  - Baris rank 3: background #fff7ed (oranye sangat muda)
  - Baris milik user login: border-left: 3px solid #3b82f6
  - Empty state: satu baris colspan=4, teks "Belum ada submission."

TOAST NOTIFIKASI
  - position: fixed, top: 1rem, left: 50%, transform: translateX(-50%)
  - z-index: 9999
  - min-width: 280px, padding: 0.75rem 1.25rem, border-radius: 8px
  - Animasi: translateY(-10px)→0 saat muncul, opacity 1→0 saat hilang
  - Auto-dismiss: 4000ms
  - Sukses: background #16a34a, teks putih
  - Error : background #dc2626, teks putih
  - Info  : background #2563eb, teks putih

AVATAR INISIAL (profile.html)
  - width: 48px, height: 48px, border-radius: 50%
  - background: dari getAvatarColor(name)
  - teks: getInitials(name), warna putih, font-weight 500, font-size 16px
  - Fallback jika nama kosong: teks "??"

BADGE STATUS
  - "processed" → background #dcfce7, teks #15803d, label: "Diterima"
  - "rejected"  → background #fee2e2, teks #dc2626, label: "Ditolak"
  - font-size: 12px, padding: 2px 8px, border-radius: 9999px


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 11 — ERROR HANDLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FRONTEND — per skenario:

  Fetch FastAPI gagal total (network/FastAPI mati):
    showToast('Server tidak bisa dihubungi. Pastikan backend
    sudah dijalankan.', 'error')
    Tombol kembali aktif.

  Response 401 dari FastAPI di tengah sesi:
    logout() — hapus semua localStorage, redirect index.html

  Response 429 dari FastAPI:
    Tutup modal. Panggil startCooldown(data.retry_after_seconds).
    FAB disabled dengan countdown.

  Response 400, 409, 422, 500 dari FastAPI:
    Tampilkan data.message di dalam modal (bukan toast).
    Tombol Kirim kembali aktif.

  PocketBase SDK error saat fetch leaderboard:
    Tampilkan di area tabel:
      <p>Gagal memuat data.</p>
      <button onclick="fetchAndRenderLeaderboard()">Coba Lagi</button>

  Token expired saat halaman load:
    pb.authStore.isValid === false
    sessionStorage.setItem('redirect_message',
      'Sesi berakhir, silakan login kembali.')
    window.location.href = '/index.html'

FASTAPI — standar wajib:

  Semua route handler dibungkus try/except.
  Jika httpx.RequestError (PocketBase tidak bisa dihubungi):
    return JSONResponse(500, {"error":"server_error",
      "message":"Terjadi kesalahan. Coba lagi."})
  Selalu return JSON. Tidak pernah biarkan FastAPI return
  HTML error page default (matikan dengan exception_handlers).
  Jangan expose traceback Python ke response body.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 12 — DEPENDENCY & SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

requirements.txt (isi persis ini, tidak lebih):
  fastapi
  uvicorn[standard]
  python-multipart
  pymupdf
  httpx
  python-dotenv

.env (letakkan di backend/):
  POCKETBASE_URL=http://localhost:8090
  POCKETBASE_ADMIN_EMAIL=admin@localhost
  POCKETBASE_ADMIN_PASSWORD=ganti_password_ini

CDN (tambahkan di <head> setiap file HTML, urutan ini wajib):
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/pocketbase@0.22.0/dist/pocketbase.umd.js"></script>
  <script src="/app.js"></script>

Catatan CDN:
  - Urutan script di atas TIDAK boleh diubah.
  - app.js wajib diload SETELAH pocketbase.umd.js.
  - Aktifkan Lucide icons dengan lucide.createIcons() setelah
    seluruh DOM selesai dimuat (gunakan DOMContentLoaded atau
    letakkan script di akhir body).
  - Jangan tambah CDN library lain tanpa izin.

PocketBase setup awal (dilakukan USER secara manual, BUKAN agent):
  1. Download executable versi v0.22+ dari https://pocketbase.io/docs/
  2. chmod +x pocketbase (Mac/Linux)
  3. ./pocketbase serve
  4. Buka http://localhost:8090/_/ → buat akun admin pertama
  5. Buat koleksi "users" (tipe: Auth):
       Tambahkan field: name (Text, required)
       Tambahkan field: role (Text, required, default: "student")
       Set API rules sesuai Bagian 5
  6. Buat koleksi "submissions" (tipe: Base):
       Tambahkan semua field sesuai Bagian 5
       Set API rules sesuai Bagian 5
  7. Buat index di koleksi submissions:
       file_hash → Unique
       user_id   → Non-unique
       score     → Non-unique
  8. Buat minimal 1 akun student dan 1 akun teacher untuk testing
     (via admin panel → Collections → users → New record)
     Pastikan field role diisi dengan benar ("student" / "teacher")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BAGIAN 13 — CONSTRAINT UNTUK CODE AGENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TECH STACK — tidak boleh diubah:
  ✗ Dilarang React, Vue, Angular, Svelte, atau framework JS apapun
  ✗ Dilarang Axios — gunakan Fetch API
  ✗ Dilarang library Python di luar requirements.txt
  ✗ Dilarang CDN tambahan di luar yang ada di Bagian 12
  ✗ Dilarang membuat halaman admin di aplikasi

SCOPE — tidak boleh ditambah:
  ✗ Dilarang tambah fitur yang tidak ada di dokumen ini
  ✗ Dilarang tambah endpoint FastAPI baru
  ✗ Dilarang tambah field baru ke schema database

IMPLEMENTASI — wajib diikuti:
  ✓ Admin token PocketBase: gunakan get_admin_token() (Bagian 7)
    Jangan simpan sebagai variabel global statis biasa.
  ✓ Endpoint admin PocketBase v0.22+:
    /api/collections/_superusers/auth-with-password
    BUKAN /api/admins/auth-with-password (deprecated)
  ✓ Leaderboard: hitung MAX(score) per user_id di JS,
    jangan andalkan urutan data dari PocketBase
  ✓ localStorage keys yang digunakan (tidak boleh ganti nama):
    "pb_token"         → string token PocketBase
    "pb_user"          → JSON string data user
    "last_submit_time" → string dari String(Date.now())
  ✓ Cooldown wajib dicek di FastAPI backend, bukan hanya frontend
  ✓ File PDF: FastAPI proses dari memory, tidak tulis ke disk
    Tidak ada os.path atau open() untuk handle file upload
  ✓ Setiap halaman HTML: cek pb.authStore.isValid saat load,
    sebelum fetch data apapun
  ✓ Semua response error FastAPI: JSON dengan "error" dan "message"
  ✓ Jangan expose traceback Python ke response client
  ✓ Unsubscribe real-time di window beforeunload
  ✓ Semua fetch ke FastAPI dibungkus try/catch
  ✓ lucide.createIcons() dipanggil setelah DOM ready

URUTAN BUILD — wajib diikuti:
  ✓ FASE 1 dulu (backend), baru FASE 2 (login), baru FASE 3
    (dashboard), baru FASE 4 (profil + guru)
  ✓ Selesaikan dan test satu fase sebelum lanjut ke fase berikutnya
  ✓ Laporkan hasil dan tunggu konfirmasi setelah setiap fase

================================================================
END OF DOCUMENT — PRD v2.0 Final
================================================================
